artifact_path: model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.3.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.2
mlflow_version: 2.12.1
model_size_bytes: 326708
model_uuid: 759bbafeb71f4e61b84ff91e7c0ab7f8
run_id: 6bc02cd4526a42a4acf9eb2f19deb978
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    7]}}]'
  params: null
utc_time_created: '2024-05-03 10:49:23.912018'
